widdix/aws-deployment-image/.github/actions/docker/action.yml
name: 'Build and Publish'
description: 'Build and Publish'
inputs:
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

widdix/aws-deployment-image/.github/workflows/main.yml
- name: Deploy
  uses: ./.github/actions/docker/
  with:
    username: hellomichibye
    password: ${{ secrets.DOCKER_API_KEY }}